[flake8]
exclude = c6/vendor/*

[tox]
skipsdist = True
envlist = py37, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 c6 --count --verbose --max-line-length=127 --show-source --statistics
    black --check c6

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=c6 c6/tests/
